T1F7C 16170:173.010   SEGGER J-Link V6.80a Log File
T1F7C 16170:173.151   DLL Compiled: May 29 2020 16:27:00
T1F7C 16170:173.160   Logging started @ 2022-07-28 06:20
T1F7C 16170:173.172 JLINK_SetWarnOutHandler(...)
T1F7C 16170:173.184 - 0.015ms
T1F7C 16170:173.196 JLINK_OpenEx(...)
T1F7C 16170:175.486   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1F7C 16170:175.661   Decompressing FW timestamp took 140 us
T1F7C 16170:182.099   Hardware: V9.30
T1F7C 16170:182.131   S/N: 59302436
T1F7C 16170:182.158   OEM: SEGGER
T1F7C 16170:182.195   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1F7C 16170:183.563   TELNET listener socket opened on port 19021
T1F7C 16170:183.769   WEBSRV Starting webserver
T1F7C 16170:184.316   WEBSRV Webserver running on local port 19080
T1F7C 16170:184.354 - 11.177ms returns "O.K."
T1F7C 16170:184.455 JLINK_GetEmuCaps()
T1F7C 16170:184.464 - 0.012ms returns 0xB9FF7BBF
T1F7C 16170:184.495 JLINK_TIF_GetAvailable(...)
T1F7C 16170:184.710 - 0.228ms
T1F7C 16170:184.753 JLINK_SetErrorOutHandler(...)
T1F7C 16170:184.762 - 0.012ms
T1F7C 16170:184.782 JLINK_ExecCommand("ProjectFile = "D:\GM6020_demo\MDK-ARM\JLinkSettings.ini"", ...). 
T1F7C 16170:206.795   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F7C 16170:206.938   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V680a\JLinkDevices.xml
T1F7C 16170:207.645   C:\Program Files (x86)\SEGGER\JLink_V680a\JLinkDevices.xml evaluated successfully.
T1F7C 16170:257.386 - 72.619ms returns 0x00
T1F7C 16170:272.235 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T1F7C 16170:274.414   Device "STM32F427II" selected.
T1F7C 16170:274.931 - 2.675ms returns 0x00
T1F7C 16170:274.949 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F7C 16170:274.963 - 0.007ms returns 0x01
T1F7C 16170:274.980 JLINK_GetHardwareVersion()
T1F7C 16170:274.989 - 0.012ms returns 0x16B48
T1F7C 16170:275.004 JLINK_GetDLLVersion()  returns 68001
T1F7C 16170:275.017 JLINK_GetFirmwareString(...)
T1F7C 16170:275.025 - 0.012ms
T1F7C 16170:283.926 JLINK_GetDLLVersion()  returns 68001
T1F7C 16170:283.958 JLINK_GetCompileDateTime()
T1F7C 16170:283.967 - 0.012ms
T1F7C 16170:286.186 JLINK_GetFirmwareString(...)
T1F7C 16170:286.203 - 0.020ms
T1F7C 16170:288.536 JLINK_GetHardwareVersion()
T1F7C 16170:288.552 - 0.020ms returns 0x16B48
T1F7C 16170:298.903 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F7C 16170:299.976 - 1.084ms returns 0x00
T1F7C 16170:300.007 JLINK_SetSpeed(5000)
T1F7C 16170:300.165 - 0.168ms
T1F7C 16170:300.187 JLINK_GetId()
T1F7C 16170:303.635   Found SW-DP with ID 0x2BA01477
T1F7C 16170:318.641   Found SW-DP with ID 0x2BA01477
T1F7C 16170:320.539   Old FW that does not support reading DPIDR via DAP jobs
T1F7C 16170:323.549   Unknown DP version. Assuming DPv0
T1F7C 16170:327.329   Scanning AP map to find all available APs
T1F7C 16170:330.397   AP[1]: Stopped AP scan as end of AP map has been reached
T1F7C 16170:332.621   AP[0]: AHB-AP (IDR: 0x24770011)
T1F7C 16170:334.858   Iterating through AP map to find AHB-AP to use
T1F7C 16170:338.005   AP[0]: Core found
T1F7C 16170:341.362   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F7C 16170:344.096   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1F7C 16170:346.314   Found Cortex-M4 r0p1, Little endian.
T1F7C 16170:448.049   -- Max. mem block: 0x00010BB0
T1F7C 16170:448.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:448.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:449.042   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F7C 16170:452.943   FPUnit: 6 code (BP) slots and 2 literal slots
T1F7C 16170:452.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F7C 16170:453.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 16170:453.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16170:453.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 16170:454.200   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F7C 16170:454.506   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F7C 16170:454.810   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F7C 16170:455.113   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F7C 16170:457.633   CoreSight components:
T1F7C 16170:459.850   ROMTbl[0] @ E00FF000
T1F7C 16170:459.869   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F7C 16170:460.605   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F7C 16170:463.847   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1F7C 16170:463.883   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F7C 16170:471.196   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1F7C 16170:471.231   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F7C 16170:474.121   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1F7C 16170:474.144   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F7C 16170:477.047   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1F7C 16170:477.068   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F7C 16170:480.139   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1F7C 16170:480.175   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1F7C 16170:486.589   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1F7C 16170:486.862 - 186.686ms   returns 0x2BA01477
T1F7C 16170:486.886 JLINK_GetDLLVersion()  returns 68001
T1F7C 16170:486.903 JLINK_CORE_GetFound()
T1F7C 16170:486.911 - 0.012ms returns 0xE0000FF
T1F7C 16170:486.926 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F7C 16170:486.936   Value=0xE00FF000
T1F7C 16170:486.947 - 0.024ms returns 0x00
T1F7C 16170:489.339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F7C 16170:489.356   Value=0xE00FF000
T1F7C 16170:489.368 - 0.032ms returns 0x00
T1F7C 16170:489.377 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F7C 16170:489.385   Value=0xE0041000
T1F7C 16170:489.396 - 0.024ms returns 0x00
T1F7C 16170:489.411   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1F7C 16170:489.451   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1F7C 16170:489.918   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F7C 16170:489.936 - 0.529ms returns 0x20
T1F7C 16170:489.947 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F7C 16170:489.956   Value=0x00000000
T1F7C 16170:489.967 - 0.023ms returns 0x00
T1F7C 16170:489.976 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F7C 16170:489.984   Value=0xE0040000
T1F7C 16170:489.995 - 0.022ms returns 0x00
T1F7C 16170:490.004 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F7C 16170:490.012   Value=0xE0000000
T1F7C 16170:490.022 - 0.022ms returns 0x00
T1F7C 16170:490.031 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F7C 16170:490.039   Value=0xE0001000
T1F7C 16170:490.049 - 0.022ms returns 0x00
T1F7C 16170:490.058 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F7C 16170:490.066   Value=0xE0002000
T1F7C 16170:490.077 - 0.022ms returns 0x00
T1F7C 16170:490.086 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F7C 16170:490.093   Value=0xE000E000
T1F7C 16170:490.105 - 0.023ms returns 0x00
T1F7C 16170:490.114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F7C 16170:490.122   Value=0xE000EDF0
T1F7C 16170:490.133 - 0.022ms returns 0x00
T1F7C 16170:490.142 JLINK_GetDebugInfo(0x01 = Unknown)
T1F7C 16170:490.151   Value=0x00000001
T1F7C 16170:490.162 - 0.024ms returns 0x00
T1F7C 16170:490.174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1F7C 16170:490.186   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F7C 16170:490.543   Data:  41 C2 0F 41
T1F7C 16170:490.562   Debug reg: CPUID
T1F7C 16170:490.573 - 0.403ms returns 1
T1F7C 16170:490.585 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F7C 16170:490.594   Value=0x00000000
T1F7C 16170:490.605 - 0.023ms returns 0x00
T1F7C 16170:490.619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F7C 16170:490.627 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F7C 16170:490.638 JLINK_Reset()
T1F7C 16170:490.656   CPU is running
T1F7C 16170:490.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:491.033   CPU is running
T1F7C 16170:491.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 16170:493.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F7C 16170:496.422   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F7C 16170:496.441   CPU is running
T1F7C 16170:496.453   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F7C 16170:549.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:550.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:551.239   CPU is running
T1F7C 16170:551.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:551.730   CPU is running
T1F7C 16170:551.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 16170:557.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:560.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F7C 16170:561.029   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F7C 16170:561.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16170:561.890 - 71.264ms
T1F7C 16170:561.927 JLINK_Halt()
T1F7C 16170:561.936 - 0.013ms returns 0x00
T1F7C 16170:561.946 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1F7C 16170:561.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:562.820   Data:  03 00 03 00
T1F7C 16170:562.854   Debug reg: DHCSR
T1F7C 16170:562.865 - 0.923ms returns 1
T1F7C 16170:562.889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1F7C 16170:562.899   Debug reg: DHCSR
T1F7C 16170:562.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 16170:563.379 - 0.516ms returns 0
T1F7C 16170:563.420 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1F7C 16170:563.431   Debug reg: DEMCR
T1F7C 16170:563.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 16170:563.945 - 0.539ms returns 0
T1F7C 16170:573.073 JLINK_GetHWStatus(...)
T1F7C 16170:573.383 - 0.320ms returns 0x00
T1F7C 16170:581.799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F7C 16170:581.816 - 0.021ms returns 0x06
T1F7C 16170:581.826 JLINK_GetNumBPUnits(Type = 0xF0)
T1F7C 16170:581.834 - 0.011ms returns 0x2000
T1F7C 16170:581.844 JLINK_GetNumWPUnits()
T1F7C 16170:581.852 - 0.011ms returns 0x04
T1F7C 16170:588.325 JLINK_GetSpeed()
T1F7C 16170:588.344 - 0.022ms returns 0xFA0
T1F7C 16170:596.083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F7C 16170:596.115   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F7C 16170:596.395   Data:  02 00 00 00
T1F7C 16170:596.414 - 0.334ms returns 1
T1F7C 16170:596.426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F7C 16170:596.438   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F7C 16170:596.693   Data:  02 00 00 00
T1F7C 16170:596.709 - 0.286ms returns 1
T1F7C 16170:596.725 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1F7C 16170:596.735   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F7C 16170:596.948   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F7C 16170:597.307 - 0.590ms returns 0x1C
T1F7C 16170:597.326 JLINK_Halt()
T1F7C 16170:597.334 - 0.012ms returns 0x00
T1F7C 16170:597.349 JLINK_IsHalted()
T1F7C 16170:597.358 - 0.012ms returns TRUE
T1F7C 16170:600.095 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T1F7C 16170:600.107   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F7C 16170:600.307   CPU_WriteMem(408 bytes @ 0x20000000)
T1F7C 16170:602.086 - 2.000ms returns 0x198
T1F7C 16170:602.130 JLINK_WriteReg(R0, 0x08000000)
T1F7C 16170:602.142 - 0.016ms returns 0x00
T1F7C 16170:602.152 JLINK_WriteReg(R1, 0x0A037A00)
T1F7C 16170:602.160 - 0.012ms returns 0x00
T1F7C 16170:602.170 JLINK_WriteReg(R2, 0x00000001)
T1F7C 16170:602.178 - 0.012ms returns 0x00
T1F7C 16170:602.188 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16170:602.196 - 0.012ms returns 0x00
T1F7C 16170:602.205 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16170:602.213 - 0.012ms returns 0x00
T1F7C 16170:602.223 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16170:602.231 - 0.012ms returns 0x00
T1F7C 16170:602.241 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16170:602.249 - 0.012ms returns 0x00
T1F7C 16170:602.258 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16170:602.266 - 0.012ms returns 0x00
T1F7C 16170:602.276 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16170:602.284 - 0.012ms returns 0x00
T1F7C 16170:602.294 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16170:602.302 - 0.012ms returns 0x00
T1F7C 16170:602.311 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16170:602.320 - 0.012ms returns 0x00
T1F7C 16170:602.332 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16170:602.342 - 0.014ms returns 0x00
T1F7C 16170:602.352 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16170:602.360 - 0.012ms returns 0x00
T1F7C 16170:602.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16170:602.378 - 0.012ms returns 0x00
T1F7C 16170:602.388 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16170:602.398 - 0.014ms returns 0x00
T1F7C 16170:602.407 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1F7C 16170:602.420 - 0.016ms returns 0x00
T1F7C 16170:602.429 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16170:602.437 - 0.011ms returns 0x00
T1F7C 16170:602.447 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16170:602.455 - 0.011ms returns 0x00
T1F7C 16170:602.464 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16170:602.472 - 0.011ms returns 0x00
T1F7C 16170:602.481 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16170:602.489 - 0.011ms returns 0x00
T1F7C 16170:602.500   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16170:602.516   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16170:602.842 - 0.352ms returns 0x00000001
T1F7C 16170:602.863 JLINK_Go()
T1F7C 16170:602.879   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 16170:603.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16170:603.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F7C 16170:603.588   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F7C 16170:603.600   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F7C 16170:603.612   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F7C 16170:603.624   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F7C 16170:603.635   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F7C 16170:604.786   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F7C 16170:607.239 - 4.386ms
T1F7C 16170:607.259 JLINK_IsHalted()
T1F7C 16170:609.514   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16170:609.972 - 2.722ms returns TRUE
T1F7C 16170:609.992 JLINK_ReadReg(R15 (PC))
T1F7C 16170:610.003 - 0.015ms returns 0x20000000
T1F7C 16170:610.014 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F7C 16170:610.023 - 0.013ms returns 0x00
T1F7C 16170:610.033 JLINK_ReadReg(R0)
T1F7C 16170:610.041 - 0.012ms returns 0x00000000
T1F7C 16170:610.702 JLINK_WriteReg(R0, 0x08000000)
T1F7C 16170:610.717 - 0.019ms returns 0x00
T1F7C 16170:610.727 JLINK_WriteReg(R1, 0x00004000)
T1F7C 16170:610.735 - 0.012ms returns 0x00
T1F7C 16170:610.744 JLINK_WriteReg(R2, 0x000000FF)
T1F7C 16170:610.752 - 0.011ms returns 0x00
T1F7C 16170:610.761 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16170:610.769 - 0.011ms returns 0x00
T1F7C 16170:610.778 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16170:610.786 - 0.011ms returns 0x00
T1F7C 16170:610.795 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16170:610.803 - 0.012ms returns 0x00
T1F7C 16170:610.813 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16170:610.821 - 0.012ms returns 0x00
T1F7C 16170:610.830 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16170:610.838 - 0.011ms returns 0x00
T1F7C 16170:610.847 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16170:610.855 - 0.011ms returns 0x00
T1F7C 16170:610.864 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16170:610.872 - 0.011ms returns 0x00
T1F7C 16170:610.881 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16170:610.889 - 0.011ms returns 0x00
T1F7C 16170:610.899 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16170:610.906 - 0.011ms returns 0x00
T1F7C 16170:610.916 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16170:610.924 - 0.011ms returns 0x00
T1F7C 16170:610.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16170:610.941 - 0.012ms returns 0x00
T1F7C 16170:610.950 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16170:610.958 - 0.011ms returns 0x00
T1F7C 16170:610.967 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F7C 16170:610.976 - 0.012ms returns 0x00
T1F7C 16170:610.985 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16170:610.993 - 0.011ms returns 0x00
T1F7C 16170:611.002 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16170:611.010 - 0.011ms returns 0x00
T1F7C 16170:611.019 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16170:611.027 - 0.011ms returns 0x00
T1F7C 16170:611.036 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16170:611.044 - 0.011ms returns 0x00
T1F7C 16170:611.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16170:611.110 - 0.060ms returns 0x00000002
T1F7C 16170:611.120 JLINK_Go()
T1F7C 16170:611.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16170:613.820 - 2.708ms
T1F7C 16170:613.836 JLINK_IsHalted()
T1F7C 16170:616.060   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16170:616.483 - 2.654ms returns TRUE
T1F7C 16170:616.501 JLINK_ReadReg(R15 (PC))
T1F7C 16170:616.511 - 0.014ms returns 0x20000000
T1F7C 16170:616.521 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F7C 16170:616.529 - 0.012ms returns 0x00
T1F7C 16170:616.539 JLINK_ReadReg(R0)
T1F7C 16170:616.547 - 0.012ms returns 0x00000001
T1F7C 16170:616.561 JLINK_WriteReg(R0, 0x08000000)
T1F7C 16170:616.569 - 0.012ms returns 0x00
T1F7C 16170:616.580 JLINK_WriteReg(R1, 0x00004000)
T1F7C 16170:616.588 - 0.012ms returns 0x00
T1F7C 16170:616.598 JLINK_WriteReg(R2, 0x000000FF)
T1F7C 16170:616.606 - 0.012ms returns 0x00
T1F7C 16170:616.615 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16170:616.623 - 0.012ms returns 0x00
T1F7C 16170:616.634 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16170:616.642 - 0.012ms returns 0x00
T1F7C 16170:616.653 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16170:616.661 - 0.012ms returns 0x00
T1F7C 16170:616.670 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16170:616.679 - 0.012ms returns 0x00
T1F7C 16170:616.688 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16170:616.696 - 0.012ms returns 0x00
T1F7C 16170:616.707 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16170:616.716 - 0.012ms returns 0x00
T1F7C 16170:616.726 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16170:616.734 - 0.012ms returns 0x00
T1F7C 16170:616.744 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16170:616.752 - 0.012ms returns 0x00
T1F7C 16170:616.761 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16170:616.769 - 0.012ms returns 0x00
T1F7C 16170:616.780 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16170:616.788 - 0.012ms returns 0x00
T1F7C 16170:616.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16170:616.806 - 0.012ms returns 0x00
T1F7C 16170:616.815 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16170:616.823 - 0.012ms returns 0x00
T1F7C 16170:616.834 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1F7C 16170:616.842 - 0.012ms returns 0x00
T1F7C 16170:616.852 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16170:616.861 - 0.012ms returns 0x00
T1F7C 16170:616.870 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16170:616.878 - 0.012ms returns 0x00
T1F7C 16170:616.888 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16170:616.896 - 0.012ms returns 0x00
T1F7C 16170:616.905 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16170:616.913 - 0.012ms returns 0x00
T1F7C 16170:616.924   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16170:616.936 - 0.016ms returns 0x00000003
T1F7C 16170:616.946 JLINK_Go()
T1F7C 16170:616.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16170:619.893 - 2.955ms
T1F7C 16170:619.910 JLINK_IsHalted()
T1F7C 16170:620.370 - 0.468ms returns FALSE
T1F7C 16170:651.578 JLINK_IsHalted()
T1F7C 16170:651.958 - 0.415ms returns FALSE
T1F7C 16170:653.467 JLINK_IsHalted()
T1F7C 16170:653.882 - 0.443ms returns FALSE
T1F7C 16170:655.461 JLINK_IsHalted()
T1F7C 16170:655.827 - 0.376ms returns FALSE
T1F7C 16170:657.541 JLINK_IsHalted()
T1F7C 16170:657.829 - 0.296ms returns FALSE
T1F7C 16170:659.096 JLINK_IsHalted()
T1F7C 16170:659.379 - 0.291ms returns FALSE
T1F7C 16170:660.533 JLINK_IsHalted()
T1F7C 16170:660.815 - 0.290ms returns FALSE
T1F7C 16170:662.535 JLINK_IsHalted()
T1F7C 16170:662.887 - 0.359ms returns FALSE
T1F7C 16170:664.565 JLINK_IsHalted()
T1F7C 16170:664.928 - 0.371ms returns FALSE
T1F7C 16170:666.257 JLINK_IsHalted()
T1F7C 16170:666.593 - 0.344ms returns FALSE
T1F7C 16170:668.502 JLINK_IsHalted()
T1F7C 16170:668.813 - 0.323ms returns FALSE
T1F7C 16170:670.411 JLINK_IsHalted()
T1F7C 16170:670.694 - 0.295ms returns FALSE
T1F7C 16170:672.528 JLINK_IsHalted()
T1F7C 16170:672.852 - 0.335ms returns FALSE
T1F7C 16170:674.029 JLINK_IsHalted()
T1F7C 16170:674.337 - 0.316ms returns FALSE
T1F7C 16170:675.443 JLINK_IsHalted()
T1F7C 16170:675.756 - 0.324ms returns FALSE
T1F7C 16170:676.980 JLINK_IsHalted()
T1F7C 16170:677.311 - 0.343ms returns FALSE
T1F7C 16170:679.314 JLINK_IsHalted()
T1F7C 16170:679.559 - 0.253ms returns FALSE
T1F7C 16170:680.970 JLINK_IsHalted()
T1F7C 16170:681.310 - 0.349ms returns FALSE
T1F7C 16170:682.456 JLINK_IsHalted()
T1F7C 16170:682.742 - 0.299ms returns FALSE
T1F7C 16170:684.207 JLINK_IsHalted()
T1F7C 16170:684.461 - 0.264ms returns FALSE
T1F7C 16170:685.952 JLINK_IsHalted()
T1F7C 16170:686.347 - 0.406ms returns FALSE
T1F7C 16170:687.442 JLINK_IsHalted()
T1F7C 16170:687.736 - 0.305ms returns FALSE
T1F7C 16170:688.956 JLINK_IsHalted()
T1F7C 16170:689.344 - 0.398ms returns FALSE
T1F7C 16170:690.434 JLINK_IsHalted()
T1F7C 16170:690.718 - 0.292ms returns FALSE
T1F7C 16170:692.460 JLINK_IsHalted()
T1F7C 16170:692.714 - 0.262ms returns FALSE
T1F7C 16170:694.092 JLINK_IsHalted()
T1F7C 16170:694.397 - 0.315ms returns FALSE
T1F7C 16170:695.475 JLINK_IsHalted()
T1F7C 16170:695.758 - 0.293ms returns FALSE
T1F7C 16170:697.004 JLINK_IsHalted()
T1F7C 16170:697.345 - 0.350ms returns FALSE
T1F7C 16170:699.452 JLINK_IsHalted()
T1F7C 16170:699.735 - 0.296ms returns FALSE
T1F7C 16170:702.445 JLINK_IsHalted()
T1F7C 16170:702.769 - 0.334ms returns FALSE
T1F7C 16170:704.434 JLINK_IsHalted()
T1F7C 16170:704.739 - 0.315ms returns FALSE
T1F7C 16170:706.424 JLINK_IsHalted()
T1F7C 16170:706.741 - 0.326ms returns FALSE
T1F7C 16170:708.266 JLINK_IsHalted()
T1F7C 16170:708.558 - 0.302ms returns FALSE
T1F7C 16170:710.395 JLINK_IsHalted()
T1F7C 16170:710.707 - 0.321ms returns FALSE
T1F7C 16170:711.905 JLINK_IsHalted()
T1F7C 16170:712.182 - 0.286ms returns FALSE
T1F7C 16170:713.420 JLINK_IsHalted()
T1F7C 16170:713.757 - 0.346ms returns FALSE
T1F7C 16170:715.705 JLINK_IsHalted()
T1F7C 16170:716.016 - 0.320ms returns FALSE
T1F7C 16170:717.695 JLINK_IsHalted()
T1F7C 16170:718.013 - 0.328ms returns FALSE
T1F7C 16170:719.691 JLINK_IsHalted()
T1F7C 16170:720.006 - 0.323ms returns FALSE
T1F7C 16170:721.684 JLINK_IsHalted()
T1F7C 16170:722.000 - 0.324ms returns FALSE
T1F7C 16170:723.681 JLINK_IsHalted()
T1F7C 16170:723.995 - 0.323ms returns FALSE
T1F7C 16170:725.674 JLINK_IsHalted()
T1F7C 16170:725.993 - 0.327ms returns FALSE
T1F7C 16170:727.671 JLINK_IsHalted()
T1F7C 16170:727.983 - 0.321ms returns FALSE
T1F7C 16170:729.704 JLINK_IsHalted()
T1F7C 16170:730.066 - 0.371ms returns FALSE
T1F7C 16170:731.532 JLINK_IsHalted()
T1F7C 16170:731.858 - 0.335ms returns FALSE
T1F7C 16170:732.969 JLINK_IsHalted()
T1F7C 16170:733.314 - 0.354ms returns FALSE
T1F7C 16170:734.738 JLINK_IsHalted()
T1F7C 16170:735.001 - 0.272ms returns FALSE
T1F7C 16170:736.123 JLINK_IsHalted()
T1F7C 16170:736.389 - 0.275ms returns FALSE
T1F7C 16170:738.117 JLINK_IsHalted()
T1F7C 16170:738.385 - 0.277ms returns FALSE
T1F7C 16170:739.820 JLINK_IsHalted()
T1F7C 16170:740.073 - 0.266ms returns FALSE
T1F7C 16170:741.975 JLINK_IsHalted()
T1F7C 16170:742.309 - 0.342ms returns FALSE
T1F7C 16170:744.118 JLINK_IsHalted()
T1F7C 16170:744.460 - 0.351ms returns FALSE
T1F7C 16170:746.096 JLINK_IsHalted()
T1F7C 16170:746.364 - 0.276ms returns FALSE
T1F7C 16170:748.140 JLINK_IsHalted()
T1F7C 16170:748.460 - 0.330ms returns FALSE
T1F7C 16170:749.633 JLINK_IsHalted()
T1F7C 16170:749.889 - 0.264ms returns FALSE
T1F7C 16170:751.083 JLINK_IsHalted()
T1F7C 16170:751.336 - 0.261ms returns FALSE
T1F7C 16170:752.407 JLINK_IsHalted()
T1F7C 16170:752.654 - 0.256ms returns FALSE
T1F7C 16170:753.931 JLINK_IsHalted()
T1F7C 16170:754.184 - 0.262ms returns FALSE
T1F7C 16170:755.523 JLINK_IsHalted()
T1F7C 16170:755.847 - 0.332ms returns FALSE
T1F7C 16170:757.004 JLINK_IsHalted()
T1F7C 16170:757.310 - 0.314ms returns FALSE
T1F7C 16170:759.040 JLINK_IsHalted()
T1F7C 16170:759.395 - 0.365ms returns FALSE
T1F7C 16170:760.994 JLINK_IsHalted()
T1F7C 16170:761.345 - 0.361ms returns FALSE
T1F7C 16170:763.022 JLINK_IsHalted()
T1F7C 16170:763.343 - 0.332ms returns FALSE
T1F7C 16170:764.466 JLINK_IsHalted()
T1F7C 16170:764.934 - 0.482ms returns FALSE
T1F7C 16170:766.094 JLINK_IsHalted()
T1F7C 16170:766.616 - 0.547ms returns FALSE
T1F7C 16170:767.767 JLINK_IsHalted()
T1F7C 16170:768.298 - 0.555ms returns FALSE
T1F7C 16170:769.757 JLINK_IsHalted()
T1F7C 16170:770.355 - 0.623ms returns FALSE
T1F7C 16170:771.754 JLINK_IsHalted()
T1F7C 16170:772.291 - 0.562ms returns FALSE
T1F7C 16170:773.751 JLINK_IsHalted()
T1F7C 16170:774.271 - 0.545ms returns FALSE
T1F7C 16170:775.439 JLINK_IsHalted()
T1F7C 16170:775.830 - 0.400ms returns FALSE
T1F7C 16170:777.605 JLINK_IsHalted()
T1F7C 16170:777.951 - 0.355ms returns FALSE
T1F7C 16170:779.598 JLINK_IsHalted()
T1F7C 16170:779.905 - 0.315ms returns FALSE
T1F7C 16170:781.591 JLINK_IsHalted()
T1F7C 16170:781.944 - 0.361ms returns FALSE
T1F7C 16170:783.587 JLINK_IsHalted()
T1F7C 16170:783.948 - 0.371ms returns FALSE
T1F7C 16170:785.583 JLINK_IsHalted()
T1F7C 16170:785.943 - 0.368ms returns FALSE
T1F7C 16170:787.578 JLINK_IsHalted()
T1F7C 16170:787.927 - 0.358ms returns FALSE
T1F7C 16170:789.570 JLINK_IsHalted()
T1F7C 16170:789.932 - 0.371ms returns FALSE
T1F7C 16170:791.541 JLINK_IsHalted()
T1F7C 16170:791.881 - 0.348ms returns FALSE
T1F7C 16170:793.561 JLINK_IsHalted()
T1F7C 16170:793.900 - 0.347ms returns FALSE
T1F7C 16170:795.556 JLINK_IsHalted()
T1F7C 16170:795.900 - 0.352ms returns FALSE
T1F7C 16170:797.550 JLINK_IsHalted()
T1F7C 16170:797.889 - 0.348ms returns FALSE
T1F7C 16170:799.544 JLINK_IsHalted()
T1F7C 16170:799.894 - 0.359ms returns FALSE
T1F7C 16170:801.539 JLINK_IsHalted()
T1F7C 16170:801.879 - 0.348ms returns FALSE
T1F7C 16170:803.508 JLINK_IsHalted()
T1F7C 16170:803.888 - 0.390ms returns FALSE
T1F7C 16170:805.530 JLINK_IsHalted()
T1F7C 16170:805.883 - 0.362ms returns FALSE
T1F7C 16170:807.539 JLINK_IsHalted()
T1F7C 16170:807.924 - 0.396ms returns FALSE
T1F7C 16170:811.491 JLINK_IsHalted()
T1F7C 16170:811.793 - 0.312ms returns FALSE
T1F7C 16170:813.573 JLINK_IsHalted()
T1F7C 16170:813.955 - 0.393ms returns FALSE
T1F7C 16170:815.612 JLINK_IsHalted()
T1F7C 16170:816.083 - 0.489ms returns FALSE
T1F7C 16170:817.812 JLINK_IsHalted()
T1F7C 16170:818.617 - 0.830ms returns FALSE
T1F7C 16170:819.822 JLINK_IsHalted()
T1F7C 16170:820.372 - 0.575ms returns FALSE
T1F7C 16170:821.827 JLINK_IsHalted()
T1F7C 16170:822.278 - 0.473ms returns FALSE
T1F7C 16170:825.485 JLINK_IsHalted()
T1F7C 16170:825.880 - 0.403ms returns FALSE
T1F7C 16170:827.473 JLINK_IsHalted()
T1F7C 16170:827.866 - 0.402ms returns FALSE
T1F7C 16170:829.468 JLINK_IsHalted()
T1F7C 16170:829.864 - 0.406ms returns FALSE
T1F7C 16170:831.461 JLINK_IsHalted()
T1F7C 16170:831.856 - 0.404ms returns FALSE
T1F7C 16170:833.457 JLINK_IsHalted()
T1F7C 16170:833.932 - 0.485ms returns FALSE
T1F7C 16170:835.789 JLINK_IsHalted()
T1F7C 16170:836.277 - 0.513ms returns FALSE
T1F7C 16170:837.610 JLINK_IsHalted()
T1F7C 16170:838.037 - 0.444ms returns FALSE
T1F7C 16170:839.635 JLINK_IsHalted()
T1F7C 16170:840.027 - 0.401ms returns FALSE
T1F7C 16170:841.616 JLINK_IsHalted()
T1F7C 16170:842.052 - 0.445ms returns FALSE
T1F7C 16170:843.726 JLINK_IsHalted()
T1F7C 16170:844.078 - 0.360ms returns FALSE
T1F7C 16170:845.714 JLINK_IsHalted()
T1F7C 16170:846.133 - 0.429ms returns FALSE
T1F7C 16170:847.709 JLINK_IsHalted()
T1F7C 16170:848.120 - 0.421ms returns FALSE
T1F7C 16170:849.705 JLINK_IsHalted()
T1F7C 16170:850.106 - 0.410ms returns FALSE
T1F7C 16170:851.724 JLINK_IsHalted()
T1F7C 16170:852.175 - 0.461ms returns FALSE
T1F7C 16170:853.417 JLINK_IsHalted()
T1F7C 16170:853.703 - 0.300ms returns FALSE
T1F7C 16170:854.846 JLINK_IsHalted()
T1F7C 16170:855.173 - 0.337ms returns FALSE
T1F7C 16170:856.672 JLINK_IsHalted()
T1F7C 16170:856.960 - 0.299ms returns FALSE
T1F7C 16170:858.808 JLINK_IsHalted()
T1F7C 16170:859.090 - 0.290ms returns FALSE
T1F7C 16170:860.952 JLINK_IsHalted()
T1F7C 16170:861.360 - 0.418ms returns FALSE
T1F7C 16170:863.012 JLINK_IsHalted()
T1F7C 16170:863.496 - 0.509ms returns FALSE
T1F7C 16170:864.991 JLINK_IsHalted()
T1F7C 16170:865.529 - 0.563ms returns FALSE
T1F7C 16170:867.186 JLINK_IsHalted()
T1F7C 16170:867.679 - 0.518ms returns FALSE
T1F7C 16170:869.301 JLINK_IsHalted()
T1F7C 16170:869.648 - 0.358ms returns FALSE
T1F7C 16170:871.006 JLINK_IsHalted()
T1F7C 16170:871.364 - 0.366ms returns FALSE
T1F7C 16170:873.095 JLINK_IsHalted()
T1F7C 16170:873.465 - 0.379ms returns FALSE
T1F7C 16170:875.097 JLINK_IsHalted()
T1F7C 16170:875.462 - 0.374ms returns FALSE
T1F7C 16170:877.090 JLINK_IsHalted()
T1F7C 16170:877.543 - 0.462ms returns FALSE
T1F7C 16170:879.104 JLINK_IsHalted()
T1F7C 16170:879.464 - 0.370ms returns FALSE
T1F7C 16170:881.090 JLINK_IsHalted()
T1F7C 16170:881.463 - 0.382ms returns FALSE
T1F7C 16170:883.076 JLINK_IsHalted()
T1F7C 16170:883.466 - 0.399ms returns FALSE
T1F7C 16170:884.612 JLINK_IsHalted()
T1F7C 16170:884.971 - 0.368ms returns FALSE
T1F7C 16170:887.082 JLINK_IsHalted()
T1F7C 16170:887.536 - 0.463ms returns FALSE
T1F7C 16170:889.064 JLINK_IsHalted()
T1F7C 16170:889.438 - 0.384ms returns FALSE
T1F7C 16170:891.069 JLINK_IsHalted()
T1F7C 16170:891.538 - 0.478ms returns FALSE
T1F7C 16170:892.937 JLINK_IsHalted()
T1F7C 16170:893.269 - 0.342ms returns FALSE
T1F7C 16170:896.047 JLINK_IsHalted()
T1F7C 16170:896.413 - 0.376ms returns FALSE
T1F7C 16170:898.049 JLINK_IsHalted()
T1F7C 16170:898.412 - 0.372ms returns FALSE
T1F7C 16170:900.057 JLINK_IsHalted()
T1F7C 16170:900.367 - 0.320ms returns FALSE
T1F7C 16170:906.013 JLINK_IsHalted()
T1F7C 16170:906.381 - 0.376ms returns FALSE
T1F7C 16170:908.070 JLINK_IsHalted()
T1F7C 16170:908.476 - 0.414ms returns FALSE
T1F7C 16170:911.257 JLINK_IsHalted()
T1F7C 16170:912.108 - 0.876ms returns FALSE
T1F7C 16170:913.591 JLINK_IsHalted()
T1F7C 16170:914.045 - 0.478ms returns FALSE
T1F7C 16170:915.604 JLINK_IsHalted()
T1F7C 16170:916.053 - 0.474ms returns FALSE
T1F7C 16170:922.243 JLINK_IsHalted()
T1F7C 16170:922.600 - 0.367ms returns FALSE
T1F7C 16170:924.679 JLINK_IsHalted()
T1F7C 16170:925.108 - 0.438ms returns FALSE
T1F7C 16170:926.250 JLINK_IsHalted()
T1F7C 16170:926.697 - 0.471ms returns FALSE
T1F7C 16170:928.599 JLINK_IsHalted()
T1F7C 16170:929.067 - 0.492ms returns FALSE
T1F7C 16170:930.983 JLINK_IsHalted()
T1F7C 16170:931.455 - 0.492ms returns FALSE
T1F7C 16170:934.712 JLINK_IsHalted()
T1F7C 16170:935.118 - 0.417ms returns FALSE
T1F7C 16170:936.587 JLINK_IsHalted()
T1F7C 16170:936.995 - 0.426ms returns FALSE
T1F7C 16170:939.953 JLINK_IsHalted()
T1F7C 16170:940.824 - 0.896ms returns FALSE
T1F7C 16170:942.694 JLINK_IsHalted()
T1F7C 16170:943.107 - 0.423ms returns FALSE
T1F7C 16170:944.556 JLINK_IsHalted()
T1F7C 16170:944.942 - 0.397ms returns FALSE
T1F7C 16170:949.546 JLINK_IsHalted()
T1F7C 16170:949.867 - 0.330ms returns FALSE
T1F7C 16170:951.536 JLINK_IsHalted()
T1F7C 16170:951.880 - 0.353ms returns FALSE
T1F7C 16170:953.571 JLINK_IsHalted()
T1F7C 16170:953.882 - 0.321ms returns FALSE
T1F7C 16170:955.650 JLINK_IsHalted()
T1F7C 16170:957.686   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16170:958.024 - 2.383ms returns TRUE
T1F7C 16170:958.042 JLINK_ReadReg(R15 (PC))
T1F7C 16170:958.052 - 0.015ms returns 0x20000000
T1F7C 16170:958.064 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F7C 16170:958.073 - 0.013ms returns 0x00
T1F7C 16170:958.083 JLINK_ReadReg(R0)
T1F7C 16170:958.091 - 0.012ms returns 0x00000000
T1F7C 16170:958.364 JLINK_WriteReg(R0, 0x00000001)
T1F7C 16170:958.378 - 0.018ms returns 0x00
T1F7C 16170:958.388 JLINK_WriteReg(R1, 0x00004000)
T1F7C 16170:958.396 - 0.012ms returns 0x00
T1F7C 16170:958.405 JLINK_WriteReg(R2, 0x000000FF)
T1F7C 16170:958.413 - 0.011ms returns 0x00
T1F7C 16170:958.423 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16170:958.430 - 0.011ms returns 0x00
T1F7C 16170:958.440 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16170:958.447 - 0.011ms returns 0x00
T1F7C 16170:958.456 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16170:958.464 - 0.011ms returns 0x00
T1F7C 16170:958.474 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16170:958.483 - 0.013ms returns 0x00
T1F7C 16170:958.492 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16170:958.500 - 0.011ms returns 0x00
T1F7C 16170:958.509 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16170:958.517 - 0.011ms returns 0x00
T1F7C 16170:958.526 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16170:958.579 - 0.057ms returns 0x00
T1F7C 16170:958.589 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16170:958.597 - 0.011ms returns 0x00
T1F7C 16170:958.606 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16170:958.614 - 0.011ms returns 0x00
T1F7C 16170:958.624 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16170:958.631 - 0.011ms returns 0x00
T1F7C 16170:958.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16170:958.649 - 0.012ms returns 0x00
T1F7C 16170:958.658 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16170:958.666 - 0.011ms returns 0x00
T1F7C 16170:958.675 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1F7C 16170:958.683 - 0.011ms returns 0x00
T1F7C 16170:958.692 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16170:958.700 - 0.011ms returns 0x00
T1F7C 16170:958.709 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16170:958.717 - 0.011ms returns 0x00
T1F7C 16170:958.726 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16170:958.734 - 0.011ms returns 0x00
T1F7C 16170:958.743 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16170:958.751 - 0.011ms returns 0x00
T1F7C 16170:958.761   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16170:958.773 - 0.016ms returns 0x00000004
T1F7C 16170:958.782 JLINK_Go()
T1F7C 16170:958.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16170:961.188 - 2.449ms
T1F7C 16170:961.244 JLINK_IsHalted()
T1F7C 16170:963.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16170:963.475 - 2.245ms returns TRUE
T1F7C 16170:963.507 JLINK_ReadReg(R15 (PC))
T1F7C 16170:963.525 - 0.022ms returns 0x20000000
T1F7C 16170:963.536 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F7C 16170:963.545 - 0.013ms returns 0x00
T1F7C 16170:963.555 JLINK_ReadReg(R0)
T1F7C 16170:963.563 - 0.012ms returns 0x00000000
T1F7C 16171:021.411 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T1F7C 16171:021.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F7C 16171:021.454   CPU_WriteMem(408 bytes @ 0x20000000)
T1F7C 16171:023.404 - 2.013ms returns 0x198
T1F7C 16171:023.487 JLINK_WriteReg(R0, 0x08000000)
T1F7C 16171:023.504 - 0.022ms returns 0x00
T1F7C 16171:023.515 JLINK_WriteReg(R1, 0x0A037A00)
T1F7C 16171:023.524 - 0.012ms returns 0x00
T1F7C 16171:023.534 JLINK_WriteReg(R2, 0x00000002)
T1F7C 16171:023.542 - 0.012ms returns 0x00
T1F7C 16171:023.552 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:023.560 - 0.012ms returns 0x00
T1F7C 16171:023.569 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:023.577 - 0.012ms returns 0x00
T1F7C 16171:023.588 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:023.596 - 0.012ms returns 0x00
T1F7C 16171:023.606 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:023.616 - 0.014ms returns 0x00
T1F7C 16171:023.626 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:023.635 - 0.013ms returns 0x00
T1F7C 16171:023.645 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:023.655 - 0.013ms returns 0x00
T1F7C 16171:023.664 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:023.673 - 0.012ms returns 0x00
T1F7C 16171:023.682 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:023.690 - 0.012ms returns 0x00
T1F7C 16171:023.700 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:023.708 - 0.012ms returns 0x00
T1F7C 16171:023.717 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:023.725 - 0.012ms returns 0x00
T1F7C 16171:023.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:023.743 - 0.012ms returns 0x00
T1F7C 16171:023.754 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:023.762 - 0.012ms returns 0x00
T1F7C 16171:023.771 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1F7C 16171:023.779 - 0.012ms returns 0x00
T1F7C 16171:023.789 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:023.797 - 0.012ms returns 0x00
T1F7C 16171:023.806 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:023.814 - 0.012ms returns 0x00
T1F7C 16171:023.824 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:023.833 - 0.012ms returns 0x00
T1F7C 16171:023.842 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:023.850 - 0.012ms returns 0x00
T1F7C 16171:023.860   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:023.877   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:024.243 - 0.393ms returns 0x00000005
T1F7C 16171:024.265 JLINK_Go()
T1F7C 16171:024.281   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 16171:024.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:026.965 - 2.710ms
T1F7C 16171:026.984 JLINK_IsHalted()
T1F7C 16171:029.118   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:029.541 - 2.567ms returns TRUE
T1F7C 16171:029.562 JLINK_ReadReg(R15 (PC))
T1F7C 16171:029.573 - 0.015ms returns 0x20000000
T1F7C 16171:029.583 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F7C 16171:029.592 - 0.012ms returns 0x00
T1F7C 16171:029.602 JLINK_ReadReg(R0)
T1F7C 16171:029.611 - 0.012ms returns 0x00000000
T1F7C 16171:029.867 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1F7C 16171:029.880   Data:  08 06 00 20 C1 01 00 08 DB 13 00 08 8D 12 00 08 ...
T1F7C 16171:029.898   CPU_WriteMem(616 bytes @ 0x20000198)
T1F7C 16171:032.568 - 2.711ms returns 0x268
T1F7C 16171:032.587 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1F7C 16171:032.596   Data:  10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ...
T1F7C 16171:032.613   CPU_WriteMem(408 bytes @ 0x20000400)
T1F7C 16171:034.542 - 1.965ms returns 0x198
T1F7C 16171:034.563 JLINK_WriteReg(R0, 0x08000000)
T1F7C 16171:034.574 - 0.015ms returns 0x00
T1F7C 16171:034.584 JLINK_WriteReg(R1, 0x00000400)
T1F7C 16171:034.593 - 0.012ms returns 0x00
T1F7C 16171:034.603 JLINK_WriteReg(R2, 0x20000198)
T1F7C 16171:034.611 - 0.012ms returns 0x00
T1F7C 16171:034.620 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:034.629 - 0.012ms returns 0x00
T1F7C 16171:034.638 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:034.646 - 0.012ms returns 0x00
T1F7C 16171:034.656 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:034.664 - 0.012ms returns 0x00
T1F7C 16171:034.673 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:034.681 - 0.012ms returns 0x00
T1F7C 16171:034.691 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:034.699 - 0.011ms returns 0x00
T1F7C 16171:034.708 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:034.716 - 0.012ms returns 0x00
T1F7C 16171:034.726 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:034.734 - 0.012ms returns 0x00
T1F7C 16171:034.744 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:034.752 - 0.012ms returns 0x00
T1F7C 16171:034.762 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:034.770 - 0.012ms returns 0x00
T1F7C 16171:034.780 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:034.788 - 0.012ms returns 0x00
T1F7C 16171:034.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:034.807 - 0.012ms returns 0x00
T1F7C 16171:034.816 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:034.824 - 0.012ms returns 0x00
T1F7C 16171:034.834 JLINK_WriteReg(R15 (PC), 0x20000120)
T1F7C 16171:034.842 - 0.012ms returns 0x00
T1F7C 16171:034.852 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:034.860 - 0.012ms returns 0x00
T1F7C 16171:034.870 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:034.878 - 0.012ms returns 0x00
T1F7C 16171:034.888 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:034.897 - 0.012ms returns 0x00
T1F7C 16171:034.906 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:034.915 - 0.012ms returns 0x00
T1F7C 16171:034.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:034.937 - 0.017ms returns 0x00000006
T1F7C 16171:034.947 JLINK_Go()
T1F7C 16171:034.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:037.501 - 2.565ms
T1F7C 16171:037.521 JLINK_IsHalted()
T1F7C 16171:037.896 - 0.387ms returns FALSE
T1F7C 16171:044.401 JLINK_IsHalted()
T1F7C 16171:046.506   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:046.951 - 2.560ms returns TRUE
T1F7C 16171:046.970 JLINK_ReadReg(R15 (PC))
T1F7C 16171:046.981 - 0.015ms returns 0x20000000
T1F7C 16171:046.992 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F7C 16171:047.001 - 0.013ms returns 0x00
T1F7C 16171:047.011 JLINK_ReadReg(R0)
T1F7C 16171:047.019 - 0.012ms returns 0x00000000
T1F7C 16171:047.420 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1F7C 16171:047.434   Data:  42 F0 01 02 C0 F8 00 22 D0 F8 00 22 22 F4 7C 52 ...
T1F7C 16171:047.451   CPU_WriteMem(616 bytes @ 0x20000198)
T1F7C 16171:050.215 - 2.804ms returns 0x268
T1F7C 16171:050.233 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1F7C 16171:050.247   Data:  16 D5 29 68 4F F4 80 30 88 60 B8 03 03 D5 28 46 ...
T1F7C 16171:050.263   CPU_WriteMem(408 bytes @ 0x20000400)
T1F7C 16171:052.317 - 2.094ms returns 0x198
T1F7C 16171:052.338 JLINK_WriteReg(R0, 0x08000400)
T1F7C 16171:052.349 - 0.015ms returns 0x00
T1F7C 16171:052.360 JLINK_WriteReg(R1, 0x00000400)
T1F7C 16171:052.368 - 0.013ms returns 0x00
T1F7C 16171:052.378 JLINK_WriteReg(R2, 0x20000198)
T1F7C 16171:052.387 - 0.012ms returns 0x00
T1F7C 16171:052.396 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:052.405 - 0.012ms returns 0x00
T1F7C 16171:052.414 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:052.423 - 0.012ms returns 0x00
T1F7C 16171:052.433 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:052.443 - 0.014ms returns 0x00
T1F7C 16171:052.452 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:052.461 - 0.012ms returns 0x00
T1F7C 16171:052.470 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:052.479 - 0.012ms returns 0x00
T1F7C 16171:052.488 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:052.496 - 0.012ms returns 0x00
T1F7C 16171:052.506 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:052.514 - 0.012ms returns 0x00
T1F7C 16171:052.524 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:052.533 - 0.012ms returns 0x00
T1F7C 16171:052.542 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:052.550 - 0.012ms returns 0x00
T1F7C 16171:052.560 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:052.568 - 0.012ms returns 0x00
T1F7C 16171:052.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:052.587 - 0.013ms returns 0x00
T1F7C 16171:052.597 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:052.605 - 0.012ms returns 0x00
T1F7C 16171:052.614 JLINK_WriteReg(R15 (PC), 0x20000120)
T1F7C 16171:052.623 - 0.012ms returns 0x00
T1F7C 16171:052.632 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:052.641 - 0.012ms returns 0x00
T1F7C 16171:052.651 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:052.659 - 0.012ms returns 0x00
T1F7C 16171:052.668 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:052.677 - 0.012ms returns 0x00
T1F7C 16171:052.686 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:052.695 - 0.012ms returns 0x00
T1F7C 16171:052.705   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:052.717 - 0.017ms returns 0x00000007
T1F7C 16171:052.727 JLINK_Go()
T1F7C 16171:052.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:055.150 - 2.437ms
T1F7C 16171:055.174 JLINK_IsHalted()
T1F7C 16171:055.528 - 0.364ms returns FALSE
T1F7C 16171:057.335 JLINK_IsHalted()
T1F7C 16171:057.686 - 0.360ms returns FALSE
T1F7C 16171:059.355 JLINK_IsHalted()
T1F7C 16171:059.701 - 0.355ms returns FALSE
T1F7C 16171:061.324 JLINK_IsHalted()
T1F7C 16171:063.452   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:063.825 - 2.511ms returns TRUE
T1F7C 16171:063.844 JLINK_ReadReg(R15 (PC))
T1F7C 16171:063.855 - 0.016ms returns 0x20000000
T1F7C 16171:063.866 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F7C 16171:063.875 - 0.013ms returns 0x00
T1F7C 16171:063.885 JLINK_ReadReg(R0)
T1F7C 16171:063.893 - 0.012ms returns 0x00000000
T1F7C 16171:064.355 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1F7C 16171:064.369   Data:  01 60 00 F0 39 FA 05 46 05 26 04 E0 00 F0 34 FA ...
T1F7C 16171:064.388   CPU_WriteMem(616 bytes @ 0x20000198)
T1F7C 16171:066.961 - 2.621ms returns 0x268
T1F7C 16171:066.986 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1F7C 16171:066.995   Data:  70 47 70 47 70 47 70 47 70 47 00 00 70 B5 04 46 ...
T1F7C 16171:067.014   CPU_WriteMem(408 bytes @ 0x20000400)
T1F7C 16171:068.940 - 1.967ms returns 0x198
T1F7C 16171:068.966 JLINK_WriteReg(R0, 0x08000800)
T1F7C 16171:068.977 - 0.016ms returns 0x00
T1F7C 16171:068.988 JLINK_WriteReg(R1, 0x00000400)
T1F7C 16171:068.996 - 0.012ms returns 0x00
T1F7C 16171:069.006 JLINK_WriteReg(R2, 0x20000198)
T1F7C 16171:069.014 - 0.012ms returns 0x00
T1F7C 16171:069.024 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:069.032 - 0.012ms returns 0x00
T1F7C 16171:069.041 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:069.050 - 0.012ms returns 0x00
T1F7C 16171:069.059 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:069.074 - 0.019ms returns 0x00
T1F7C 16171:069.084 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:069.092 - 0.012ms returns 0x00
T1F7C 16171:069.102 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:069.110 - 0.012ms returns 0x00
T1F7C 16171:069.119 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:069.128 - 0.012ms returns 0x00
T1F7C 16171:069.137 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:069.145 - 0.012ms returns 0x00
T1F7C 16171:069.154 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:069.162 - 0.012ms returns 0x00
T1F7C 16171:069.172 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:069.181 - 0.012ms returns 0x00
T1F7C 16171:069.190 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:069.199 - 0.012ms returns 0x00
T1F7C 16171:069.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:069.217 - 0.013ms returns 0x00
T1F7C 16171:069.227 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:069.236 - 0.012ms returns 0x00
T1F7C 16171:069.245 JLINK_WriteReg(R15 (PC), 0x20000120)
T1F7C 16171:069.256 - 0.014ms returns 0x00
T1F7C 16171:069.269 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:069.286 - 0.023ms returns 0x00
T1F7C 16171:069.302 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:069.315 - 0.018ms returns 0x00
T1F7C 16171:069.329 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:069.343 - 0.020ms returns 0x00
T1F7C 16171:069.358 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:069.377 - 0.024ms returns 0x00
T1F7C 16171:069.389   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:069.403 - 0.017ms returns 0x00000008
T1F7C 16171:069.413 JLINK_Go()
T1F7C 16171:069.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:071.817 - 2.446ms
T1F7C 16171:071.887 JLINK_IsHalted()
T1F7C 16171:072.243 - 0.368ms returns FALSE
T1F7C 16171:074.245 JLINK_IsHalted()
T1F7C 16171:074.592 - 0.357ms returns FALSE
T1F7C 16171:076.267 JLINK_IsHalted()
T1F7C 16171:078.268   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:078.586 - 2.329ms returns TRUE
T1F7C 16171:078.605 JLINK_ReadReg(R15 (PC))
T1F7C 16171:078.616 - 0.015ms returns 0x20000000
T1F7C 16171:078.626 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F7C 16171:078.635 - 0.013ms returns 0x00
T1F7C 16171:078.645 JLINK_ReadReg(R0)
T1F7C 16171:078.654 - 0.012ms returns 0x00000000
T1F7C 16171:079.152 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1F7C 16171:079.165   Data:  0B 4D 08 35 2C 68 4E 68 9C 43 F6 02 00 D5 1C 43 ...
T1F7C 16171:079.183   CPU_WriteMem(616 bytes @ 0x20000198)
T1F7C 16171:081.689 - 2.553ms returns 0x268
T1F7C 16171:081.716 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1F7C 16171:081.725   Data:  0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 40 46 01 F0 ...
T1F7C 16171:081.744   CPU_WriteMem(408 bytes @ 0x20000400)
T1F7C 16171:083.543 - 1.839ms returns 0x198
T1F7C 16171:083.570 JLINK_WriteReg(R0, 0x08000C00)
T1F7C 16171:083.581 - 0.016ms returns 0x00
T1F7C 16171:083.591 JLINK_WriteReg(R1, 0x00000400)
T1F7C 16171:083.600 - 0.013ms returns 0x00
T1F7C 16171:083.612 JLINK_WriteReg(R2, 0x20000198)
T1F7C 16171:083.620 - 0.012ms returns 0x00
T1F7C 16171:083.631 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:083.639 - 0.012ms returns 0x00
T1F7C 16171:083.649 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:083.657 - 0.012ms returns 0x00
T1F7C 16171:083.667 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:083.675 - 0.012ms returns 0x00
T1F7C 16171:083.720 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:083.733 - 0.017ms returns 0x00
T1F7C 16171:083.743 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:083.751 - 0.012ms returns 0x00
T1F7C 16171:083.761 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:083.770 - 0.012ms returns 0x00
T1F7C 16171:083.779 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:083.787 - 0.012ms returns 0x00
T1F7C 16171:083.797 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:083.805 - 0.012ms returns 0x00
T1F7C 16171:083.815 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:083.823 - 0.012ms returns 0x00
T1F7C 16171:083.833 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:083.841 - 0.012ms returns 0x00
T1F7C 16171:083.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:083.863 - 0.018ms returns 0x00
T1F7C 16171:083.875 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:083.883 - 0.012ms returns 0x00
T1F7C 16171:083.892 JLINK_WriteReg(R15 (PC), 0x20000120)
T1F7C 16171:083.901 - 0.012ms returns 0x00
T1F7C 16171:083.910 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:083.919 - 0.012ms returns 0x00
T1F7C 16171:083.928 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:083.936 - 0.012ms returns 0x00
T1F7C 16171:083.946 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:083.955 - 0.012ms returns 0x00
T1F7C 16171:083.964 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:083.973 - 0.013ms returns 0x00
T1F7C 16171:083.984   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:083.997 - 0.017ms returns 0x00000009
T1F7C 16171:084.007 JLINK_Go()
T1F7C 16171:084.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:086.313 - 2.320ms
T1F7C 16171:086.335 JLINK_IsHalted()
T1F7C 16171:086.657 - 0.332ms returns FALSE
T1F7C 16171:087.756 JLINK_IsHalted()
T1F7C 16171:088.134 - 0.388ms returns FALSE
T1F7C 16171:089.924 JLINK_IsHalted()
T1F7C 16171:090.344 - 0.430ms returns FALSE
T1F7C 16171:091.712 JLINK_IsHalted()
T1F7C 16171:093.666   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:093.992 - 2.290ms returns TRUE
T1F7C 16171:094.010 JLINK_ReadReg(R15 (PC))
T1F7C 16171:094.021 - 0.015ms returns 0x20000000
T1F7C 16171:094.032 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F7C 16171:094.040 - 0.013ms returns 0x00
T1F7C 16171:094.050 JLINK_ReadReg(R0)
T1F7C 16171:094.058 - 0.012ms returns 0x00000000
T1F7C 16171:094.500 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1F7C 16171:094.513   Data:  00 10 58 46 11 F0 0C 0F 09 D0 00 68 C0 F3 81 00 ...
T1F7C 16171:094.534   CPU_WriteMem(616 bytes @ 0x20000198)
T1F7C 16171:097.095 - 2.605ms returns 0x268
T1F7C 16171:097.114 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1F7C 16171:097.123   Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ...
T1F7C 16171:097.139   CPU_WriteMem(408 bytes @ 0x20000400)
T1F7C 16171:098.985 - 1.881ms returns 0x198
T1F7C 16171:099.007 JLINK_WriteReg(R0, 0x08001000)
T1F7C 16171:099.018 - 0.015ms returns 0x00
T1F7C 16171:099.027 JLINK_WriteReg(R1, 0x00000400)
T1F7C 16171:099.036 - 0.012ms returns 0x00
T1F7C 16171:099.046 JLINK_WriteReg(R2, 0x20000198)
T1F7C 16171:099.054 - 0.012ms returns 0x00
T1F7C 16171:099.063 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:099.071 - 0.012ms returns 0x00
T1F7C 16171:099.081 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:099.089 - 0.012ms returns 0x00
T1F7C 16171:099.098 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:099.106 - 0.012ms returns 0x00
T1F7C 16171:099.115 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:099.124 - 0.012ms returns 0x00
T1F7C 16171:099.133 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:099.141 - 0.012ms returns 0x00
T1F7C 16171:099.151 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:099.160 - 0.012ms returns 0x00
T1F7C 16171:099.169 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:099.177 - 0.012ms returns 0x00
T1F7C 16171:099.187 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:099.196 - 0.013ms returns 0x00
T1F7C 16171:099.206 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:099.214 - 0.012ms returns 0x00
T1F7C 16171:099.223 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:099.231 - 0.013ms returns 0x00
T1F7C 16171:099.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:099.252 - 0.013ms returns 0x00
T1F7C 16171:099.262 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:099.271 - 0.012ms returns 0x00
T1F7C 16171:099.281 JLINK_WriteReg(R15 (PC), 0x20000120)
T1F7C 16171:099.289 - 0.012ms returns 0x00
T1F7C 16171:099.298 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:099.306 - 0.011ms returns 0x00
T1F7C 16171:099.315 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:099.323 - 0.011ms returns 0x00
T1F7C 16171:099.333 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:099.341 - 0.011ms returns 0x00
T1F7C 16171:099.350 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:099.358 - 0.011ms returns 0x00
T1F7C 16171:099.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:099.380 - 0.019ms returns 0x0000000A
T1F7C 16171:099.394 JLINK_Go()
T1F7C 16171:099.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:101.680 - 2.296ms
T1F7C 16171:101.700 JLINK_IsHalted()
T1F7C 16171:101.955 - 0.264ms returns FALSE
T1F7C 16171:103.029 JLINK_IsHalted()
T1F7C 16171:103.364 - 0.345ms returns FALSE
T1F7C 16171:104.523 JLINK_IsHalted()
T1F7C 16171:104.814 - 0.299ms returns FALSE
T1F7C 16171:106.541 JLINK_IsHalted()
T1F7C 16171:108.519   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:108.809 - 2.278ms returns TRUE
T1F7C 16171:108.829 JLINK_ReadReg(R15 (PC))
T1F7C 16171:108.840 - 0.015ms returns 0x20000000
T1F7C 16171:108.851 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F7C 16171:108.859 - 0.013ms returns 0x00
T1F7C 16171:108.900 JLINK_ReadReg(R0)
T1F7C 16171:108.914 - 0.018ms returns 0x00000000
T1F7C 16171:109.317 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1F7C 16171:109.330   Data:  FF F7 40 BC 30 B5 93 B0 30 21 68 46 FE F7 22 FF ...
T1F7C 16171:109.347   CPU_WriteMem(616 bytes @ 0x20000198)
T1F7C 16171:111.833 - 2.524ms returns 0x268
T1F7C 16171:111.849 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1F7C 16171:111.858   Data:  4A 30 B6 F9 3E 20 B6 F9 32 10 01 20 00 F0 70 F8 ...
T1F7C 16171:111.873   CPU_WriteMem(408 bytes @ 0x20000400)
T1F7C 16171:113.885 - 2.045ms returns 0x198
T1F7C 16171:113.906 JLINK_WriteReg(R0, 0x08001400)
T1F7C 16171:113.916 - 0.015ms returns 0x00
T1F7C 16171:113.926 JLINK_WriteReg(R1, 0x00000400)
T1F7C 16171:113.934 - 0.012ms returns 0x00
T1F7C 16171:113.944 JLINK_WriteReg(R2, 0x20000198)
T1F7C 16171:113.952 - 0.012ms returns 0x00
T1F7C 16171:113.961 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:113.969 - 0.012ms returns 0x00
T1F7C 16171:113.979 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:113.987 - 0.012ms returns 0x00
T1F7C 16171:113.996 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:114.004 - 0.011ms returns 0x00
T1F7C 16171:114.013 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:114.022 - 0.012ms returns 0x00
T1F7C 16171:114.031 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:114.039 - 0.011ms returns 0x00
T1F7C 16171:114.048 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:114.056 - 0.012ms returns 0x00
T1F7C 16171:114.066 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:114.073 - 0.011ms returns 0x00
T1F7C 16171:114.083 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:114.091 - 0.012ms returns 0x00
T1F7C 16171:114.100 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:114.108 - 0.012ms returns 0x00
T1F7C 16171:114.117 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:114.126 - 0.012ms returns 0x00
T1F7C 16171:114.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:114.144 - 0.012ms returns 0x00
T1F7C 16171:114.153 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:114.161 - 0.012ms returns 0x00
T1F7C 16171:114.170 JLINK_WriteReg(R15 (PC), 0x20000120)
T1F7C 16171:114.179 - 0.012ms returns 0x00
T1F7C 16171:114.188 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:114.201 - 0.017ms returns 0x00
T1F7C 16171:114.210 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:114.218 - 0.012ms returns 0x00
T1F7C 16171:114.228 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:114.236 - 0.012ms returns 0x00
T1F7C 16171:114.245 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:114.253 - 0.012ms returns 0x00
T1F7C 16171:114.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:114.275 - 0.016ms returns 0x0000000B
T1F7C 16171:114.285 JLINK_Go()
T1F7C 16171:114.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:116.731 - 2.456ms
T1F7C 16171:116.749 JLINK_IsHalted()
T1F7C 16171:117.099 - 0.357ms returns FALSE
T1F7C 16171:118.717 JLINK_IsHalted()
T1F7C 16171:119.077 - 0.369ms returns FALSE
T1F7C 16171:120.655 JLINK_IsHalted()
T1F7C 16171:121.010 - 0.366ms returns FALSE
T1F7C 16171:122.830 JLINK_IsHalted()
T1F7C 16171:125.254   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:125.645 - 2.825ms returns TRUE
T1F7C 16171:125.664 JLINK_ReadReg(R15 (PC))
T1F7C 16171:125.675 - 0.015ms returns 0x20000000
T1F7C 16171:125.685 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F7C 16171:125.693 - 0.012ms returns 0x00
T1F7C 16171:125.706 JLINK_ReadReg(R0)
T1F7C 16171:125.716 - 0.014ms returns 0x00000000
T1F7C 16171:126.017 JLINK_WriteReg(R0, 0x00000002)
T1F7C 16171:126.031 - 0.018ms returns 0x00
T1F7C 16171:126.041 JLINK_WriteReg(R1, 0x00000400)
T1F7C 16171:126.049 - 0.012ms returns 0x00
T1F7C 16171:126.058 JLINK_WriteReg(R2, 0x20000198)
T1F7C 16171:126.066 - 0.011ms returns 0x00
T1F7C 16171:126.075 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:126.083 - 0.011ms returns 0x00
T1F7C 16171:126.092 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:126.100 - 0.011ms returns 0x00
T1F7C 16171:126.110 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:126.117 - 0.011ms returns 0x00
T1F7C 16171:126.127 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:126.135 - 0.011ms returns 0x00
T1F7C 16171:126.144 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:126.152 - 0.011ms returns 0x00
T1F7C 16171:126.161 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:126.169 - 0.012ms returns 0x00
T1F7C 16171:126.178 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:126.186 - 0.011ms returns 0x00
T1F7C 16171:126.195 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:126.203 - 0.011ms returns 0x00
T1F7C 16171:126.212 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:126.220 - 0.011ms returns 0x00
T1F7C 16171:126.229 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:126.237 - 0.011ms returns 0x00
T1F7C 16171:126.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:126.254 - 0.012ms returns 0x00
T1F7C 16171:126.264 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:126.272 - 0.011ms returns 0x00
T1F7C 16171:126.281 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1F7C 16171:126.289 - 0.011ms returns 0x00
T1F7C 16171:126.298 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:126.308 - 0.013ms returns 0x00
T1F7C 16171:126.317 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:126.325 - 0.011ms returns 0x00
T1F7C 16171:126.334 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:126.342 - 0.011ms returns 0x00
T1F7C 16171:126.351 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:126.359 - 0.011ms returns 0x00
T1F7C 16171:126.369   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:126.381 - 0.016ms returns 0x0000000C
T1F7C 16171:126.390 JLINK_Go()
T1F7C 16171:126.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:129.102 - 2.721ms
T1F7C 16171:129.120 JLINK_IsHalted()
T1F7C 16171:131.564   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:132.055 - 2.952ms returns TRUE
T1F7C 16171:132.083 JLINK_ReadReg(R15 (PC))
T1F7C 16171:132.095 - 0.016ms returns 0x20000000
T1F7C 16171:132.110 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F7C 16171:132.120 - 0.013ms returns 0x00
T1F7C 16171:132.130 JLINK_ReadReg(R0)
T1F7C 16171:132.138 - 0.013ms returns 0x00000000
T1F7C 16171:191.087 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T1F7C 16171:191.105   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F7C 16171:191.127   CPU_WriteMem(408 bytes @ 0x20000000)
T1F7C 16171:193.397 - 2.383ms returns 0x198
T1F7C 16171:193.571 JLINK_WriteReg(R0, 0x08000000)
T1F7C 16171:193.590 - 0.024ms returns 0x00
T1F7C 16171:193.601 JLINK_WriteReg(R1, 0x0A037A00)
T1F7C 16171:193.610 - 0.012ms returns 0x00
T1F7C 16171:193.620 JLINK_WriteReg(R2, 0x00000003)
T1F7C 16171:193.628 - 0.012ms returns 0x00
T1F7C 16171:193.637 JLINK_WriteReg(R3, 0x00000000)
T1F7C 16171:193.645 - 0.012ms returns 0x00
T1F7C 16171:193.655 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:193.663 - 0.012ms returns 0x00
T1F7C 16171:193.672 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:193.681 - 0.012ms returns 0x00
T1F7C 16171:193.690 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:193.698 - 0.012ms returns 0x00
T1F7C 16171:193.708 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:193.716 - 0.012ms returns 0x00
T1F7C 16171:193.725 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:193.733 - 0.012ms returns 0x00
T1F7C 16171:193.743 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:193.751 - 0.012ms returns 0x00
T1F7C 16171:193.760 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:193.769 - 0.012ms returns 0x00
T1F7C 16171:193.779 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:193.787 - 0.016ms returns 0x00
T1F7C 16171:193.804 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:193.812 - 0.012ms returns 0x00
T1F7C 16171:193.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:193.831 - 0.012ms returns 0x00
T1F7C 16171:193.841 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:193.849 - 0.013ms returns 0x00
T1F7C 16171:193.860 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1F7C 16171:193.869 - 0.012ms returns 0x00
T1F7C 16171:193.879 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:193.887 - 0.012ms returns 0x00
T1F7C 16171:193.897 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:193.905 - 0.012ms returns 0x00
T1F7C 16171:193.915 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:193.923 - 0.012ms returns 0x00
T1F7C 16171:193.933 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:193.941 - 0.012ms returns 0x00
T1F7C 16171:193.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:193.968   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:194.483 - 0.556ms returns 0x0000000D
T1F7C 16171:194.518 JLINK_Go()
T1F7C 16171:194.532   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 16171:195.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:197.741 - 3.245ms
T1F7C 16171:197.779 JLINK_IsHalted()
T1F7C 16171:200.131   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:200.554 - 2.786ms returns TRUE
T1F7C 16171:200.575 JLINK_ReadReg(R15 (PC))
T1F7C 16171:200.586 - 0.015ms returns 0x20000000
T1F7C 16171:200.596 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F7C 16171:200.605 - 0.012ms returns 0x00
T1F7C 16171:200.615 JLINK_ReadReg(R0)
T1F7C 16171:200.623 - 0.012ms returns 0x00000000
T1F7C 16171:200.636 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F7C 16171:200.645 - 0.012ms returns 0x00
T1F7C 16171:200.654 JLINK_WriteReg(R1, 0x08000000)
T1F7C 16171:200.663 - 0.012ms returns 0x00
T1F7C 16171:200.672 JLINK_WriteReg(R2, 0x00001800)
T1F7C 16171:200.680 - 0.012ms returns 0x00
T1F7C 16171:200.690 JLINK_WriteReg(R3, 0x04C11DB7)
T1F7C 16171:200.698 - 0.012ms returns 0x00
T1F7C 16171:200.707 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:200.715 - 0.012ms returns 0x00
T1F7C 16171:200.725 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:200.733 - 0.012ms returns 0x00
T1F7C 16171:200.742 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:200.750 - 0.012ms returns 0x00
T1F7C 16171:200.760 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:200.768 - 0.011ms returns 0x00
T1F7C 16171:200.777 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:200.785 - 0.012ms returns 0x00
T1F7C 16171:200.794 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:200.803 - 0.012ms returns 0x00
T1F7C 16171:200.812 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:200.820 - 0.012ms returns 0x00
T1F7C 16171:200.830 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:200.838 - 0.012ms returns 0x00
T1F7C 16171:200.847 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:200.855 - 0.012ms returns 0x00
T1F7C 16171:200.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:200.873 - 0.012ms returns 0x00
T1F7C 16171:200.882 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:200.890 - 0.012ms returns 0x00
T1F7C 16171:200.900 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F7C 16171:200.908 - 0.012ms returns 0x00
T1F7C 16171:200.917 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:200.927 - 0.013ms returns 0x00
T1F7C 16171:200.936 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:200.944 - 0.012ms returns 0x00
T1F7C 16171:200.954 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:200.962 - 0.012ms returns 0x00
T1F7C 16171:200.971 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:200.979 - 0.012ms returns 0x00
T1F7C 16171:200.990   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:201.002 - 0.016ms returns 0x0000000E
T1F7C 16171:201.011 JLINK_Go()
T1F7C 16171:201.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:203.680 - 2.723ms
T1F7C 16171:203.745 JLINK_IsHalted()
T1F7C 16171:204.077 - 0.341ms returns FALSE
T1F7C 16171:207.263 JLINK_IsHalted()
T1F7C 16171:207.593 - 0.340ms returns FALSE
T1F7C 16171:210.724 JLINK_IsHalted()
T1F7C 16171:211.053 - 0.339ms returns FALSE
T1F7C 16171:213.390 JLINK_IsHalted()
T1F7C 16171:214.188 - 0.822ms returns FALSE
T1F7C 16171:215.393 JLINK_IsHalted()
T1F7C 16171:215.863 - 0.493ms returns FALSE
T1F7C 16171:217.063 JLINK_IsHalted()
T1F7C 16171:217.895 - 0.857ms returns FALSE
T1F7C 16171:219.405 JLINK_IsHalted()
T1F7C 16171:220.301 - 0.923ms returns FALSE
T1F7C 16171:222.339 JLINK_IsHalted()
T1F7C 16171:223.142 - 0.827ms returns FALSE
T1F7C 16171:224.447 JLINK_IsHalted()
T1F7C 16171:224.934 - 0.529ms returns FALSE
T1F7C 16171:226.464 JLINK_IsHalted()
T1F7C 16171:226.801 - 0.348ms returns FALSE
T1F7C 16171:228.059 JLINK_IsHalted()
T1F7C 16171:228.386 - 0.336ms returns FALSE
T1F7C 16171:230.048 JLINK_IsHalted()
T1F7C 16171:230.416 - 0.377ms returns FALSE
T1F7C 16171:232.034 JLINK_IsHalted()
T1F7C 16171:232.438 - 0.412ms returns FALSE
T1F7C 16171:234.693 JLINK_IsHalted()
T1F7C 16171:235.511 - 0.843ms returns FALSE
T1F7C 16171:237.365 JLINK_IsHalted()
T1F7C 16171:240.447   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:240.928 - 3.598ms returns TRUE
T1F7C 16171:240.997 JLINK_ReadReg(R15 (PC))
T1F7C 16171:241.027 - 0.033ms returns 0x20000000
T1F7C 16171:241.038 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F7C 16171:241.047 - 0.013ms returns 0x00
T1F7C 16171:241.059 JLINK_ReadReg(R0)
T1F7C 16171:241.068 - 0.014ms returns 0x57ADFC2B
T1F7C 16171:242.103 JLINK_WriteReg(R0, 0x00000003)
T1F7C 16171:242.126 - 0.027ms returns 0x00
T1F7C 16171:242.136 JLINK_WriteReg(R1, 0x08000000)
T1F7C 16171:242.144 - 0.012ms returns 0x00
T1F7C 16171:242.153 JLINK_WriteReg(R2, 0x00001800)
T1F7C 16171:242.161 - 0.011ms returns 0x00
T1F7C 16171:242.171 JLINK_WriteReg(R3, 0x04C11DB7)
T1F7C 16171:242.178 - 0.011ms returns 0x00
T1F7C 16171:242.188 JLINK_WriteReg(R4, 0x00000000)
T1F7C 16171:242.195 - 0.011ms returns 0x00
T1F7C 16171:242.205 JLINK_WriteReg(R5, 0x00000000)
T1F7C 16171:242.212 - 0.011ms returns 0x00
T1F7C 16171:242.221 JLINK_WriteReg(R6, 0x00000000)
T1F7C 16171:242.229 - 0.011ms returns 0x00
T1F7C 16171:242.238 JLINK_WriteReg(R7, 0x00000000)
T1F7C 16171:242.246 - 0.011ms returns 0x00
T1F7C 16171:242.255 JLINK_WriteReg(R8, 0x00000000)
T1F7C 16171:242.263 - 0.011ms returns 0x00
T1F7C 16171:242.272 JLINK_WriteReg(R9, 0x20000194)
T1F7C 16171:242.280 - 0.011ms returns 0x00
T1F7C 16171:242.289 JLINK_WriteReg(R10, 0x00000000)
T1F7C 16171:242.297 - 0.012ms returns 0x00
T1F7C 16171:242.307 JLINK_WriteReg(R11, 0x00000000)
T1F7C 16171:242.316 - 0.013ms returns 0x00
T1F7C 16171:242.325 JLINK_WriteReg(R12, 0x00000000)
T1F7C 16171:242.333 - 0.011ms returns 0x00
T1F7C 16171:242.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 16171:242.351 - 0.012ms returns 0x00
T1F7C 16171:242.360 JLINK_WriteReg(R14, 0x20000001)
T1F7C 16171:242.368 - 0.011ms returns 0x00
T1F7C 16171:242.377 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1F7C 16171:242.385 - 0.011ms returns 0x00
T1F7C 16171:242.394 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 16171:242.402 - 0.011ms returns 0x00
T1F7C 16171:242.411 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 16171:242.419 - 0.011ms returns 0x00
T1F7C 16171:242.428 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 16171:242.436 - 0.011ms returns 0x00
T1F7C 16171:242.445 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 16171:242.453 - 0.011ms returns 0x00
T1F7C 16171:242.463   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 16171:242.475 - 0.016ms returns 0x0000000F
T1F7C 16171:242.485 JLINK_Go()
T1F7C 16171:242.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:245.212 - 2.737ms
T1F7C 16171:245.231 JLINK_IsHalted()
T1F7C 16171:247.559   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 16171:247.960 - 2.737ms returns TRUE
T1F7C 16171:247.976 JLINK_ReadReg(R15 (PC))
T1F7C 16171:247.986 - 0.014ms returns 0x20000000
T1F7C 16171:247.996 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F7C 16171:248.005 - 0.012ms returns 0x00
T1F7C 16171:248.014 JLINK_ReadReg(R0)
T1F7C 16171:248.022 - 0.012ms returns 0x00000000
T1F7C 16171:301.878 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F7C 16171:301.908   Data:  FE E7
T1F7C 16171:301.931   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 16171:302.338 - 0.471ms returns 0x02
T1F7C 16171:302.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F7C 16171:302.391 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F7C 16171:302.401 JLINK_Reset()
T1F7C 16171:302.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 16171:302.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 16171:306.460   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F7C 16171:308.964   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F7C 16171:308.985   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F7C 16171:362.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16171:363.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16171:363.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 16171:364.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 16171:369.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 16171:372.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F7C 16171:372.795   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F7C 16171:373.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:373.455 - 71.064ms
T1F7C 16171:373.478 JLINK_Go()
T1F7C 16171:373.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 16171:373.827   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F7C 16171:373.846   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F7C 16171:373.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F7C 16171:373.870   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F7C 16171:373.881   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F7C 16171:373.893   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F7C 16171:375.130   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F7C 16171:376.066 - 2.598ms
T1F7C 16171:387.170 JLINK_Close()
T1F7C 16171:387.421   CPU is running
T1F7C 16171:387.444   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F7C 16171:387.771   CPU is running
T1F7C 16171:387.788   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F7C 16171:388.114   CPU is running
T1F7C 16171:388.131   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F7C 16171:388.458   CPU is running
T1F7C 16171:388.474   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F7C 16171:388.833   CPU is running
T1F7C 16171:388.849   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F7C 16171:389.229   CPU is running
T1F7C 16171:389.246   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F7C 16171:404.780 - 17.623ms
T1F7C 16171:404.797   
T1F7C 16171:404.805   Closed
